is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_5_dsuujnec_wpftmp
build_property.ProjectDir = C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_5_1\lab_5\lab_5\
