C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\bin\Debug\net6.0-windows\lab_5.exe
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\bin\Debug\net6.0-windows\lab_5.deps.json
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\bin\Debug\net6.0-windows\lab_5.runtimeconfig.json
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\bin\Debug\net6.0-windows\lab_5.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\bin\Debug\net6.0-windows\lab_5.pdb
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5_MarkupCompile.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5_MarkupCompile.lref
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.g.resources
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.AssemblyInfoInputs.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.AssemblyInfo.cs
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.csproj.CoreCompileInputs.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\refint\lab_5.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.pdb
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\lab_5.genruntimeconfig.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\ref\lab_5.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\interLab_5\lab_5\lab_5\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
