C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.exe
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.deps.json
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.runtimeconfig.json
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.pdb
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Form1.resources
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Properties.Resources.resources
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.GenerateResource.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfoInputs.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfo.cs
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.CoreCompileInputs.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\refint\lab_4.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.pdb
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.genruntimeconfig.cache
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\lab_4\lab_4\obj\Debug\net6.0-windows\ref\lab_4.dll
C:\Users\79109\Desktop\ППИ\InterProg-Lab2\InterLab_4\Lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Form2.resources
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\bin\Debug\net6.0-windows\lab_4.exe
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\bin\Debug\net6.0-windows\lab_4.deps.json
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\bin\Debug\net6.0-windows\lab_4.runtimeconfig.json
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\bin\Debug\net6.0-windows\lab_4.dll
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\bin\Debug\net6.0-windows\lab_4.pdb
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.AssemblyReference.cache
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Properties.Resources.resources
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.GenerateResource.cache
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfoInputs.cache
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfo.cs
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.CoreCompileInputs.cache
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.dll
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\refint\lab_4.dll
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.pdb
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.genruntimeconfig.cache
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\ref\lab_4.dll
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Form1.resources
C:\Users\meaze\OneDrive\Рабочий стол\3 Курс\Визуалка\InterLab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Form2.resources
